/********************************************************/
/*                     АДАПТИВНОСТЬ                     */
/********************************************************/
@media (max-width: 1100px) {
  /* INDEX PAGE*/
  .main-menu__element a {
    font-size: 50px;
  }
}

@media (max-width: 960px) {
  /* INDEX PAGE*/
  .main-menu__element a {
    font-size: 40px;
  }
}

@media (max-width: 680px) {
  /* INDEX PAGE*/
  .main-menu__element a {
    font-size: 35px;
  }



  /* FLAG COUNTRY PAGE*/
  .country__block {
    width: 460px;
  }
}

@media (max-width: 480px) {
  /* INDEX PAGE*/
  .main-menu__element a {
    font-size: 25px;
  }



  /* FLAG COUNTRY PAGE*/
  .country__block {
    width: 100%;
  }
}

@media (max-width: 320px) {
  /* INDEX PAGE*/
  .main-menu__element a {
    font-size: 18px;
  }
}
