/********************************************************/
/*                     СТИЛИ СБРОСА                     */
/********************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: cursive;
}


/********************************************************/
/*                    ОСНОВНЫЕ СТИЛИ                    */
/********************************************************/

.wraper { min-height: 100%; }

/********************************************************/
/*                        INDEX                         */
/********************************************************/
.index__wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.main-menu {
  width: 100%;
  height: 100%;
}

.flag-country__title { margin-top: 25px; }

.main-menu__element {
  width: 50%;
  height: 50%;
  display: block;
  float: left;
  border-radius: 30px;
  border: 3px solid #545454;
}

.main-menu__element a {
  display: block;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: #555555;
  font: 50px cursive;
}

/* смена цвета шрифта при наведении */
.main-menu__element a:hover { color: #fff; }

/* выравнивание по середине по вертикали */
.main-menu__element a:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* Задний фон элементов меню */
.element__play      { background: #80FF00; }
.element__education { background: #F3DE2D; }
.element__settings  { background: #D3D3D3; }
.element__liaders   { background: #F157C7; }

/* Смена заднего фона элементов меню при наведении*/
.element__play:hover      { background: #68D000; }
.element__education:hover { background: #B5A622; }
.element__settings:hover  { background: #A6A6A6; }
.element__liaders:hover   { background: #C447A3; }


/********************************************************/
/*                    FLAG COUNTRY                      */
/********************************************************/
.flag-country__wrap { text-align: center; }

.country__block {
  overflow: hidden;
  width: 680px;
  margin: 20px auto 0;
}

.country-flags__list { overflow: hidden; }

.flags-list__element {
  width: 50%;
  float: left;
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

.flags-list__element:nth-child(2n)   { padding-left: 10px; }
.flags-list__element:nth-child(2n+1) { padding-right: 10px; }


.flags-list__element a { display: inline-block; }
.flags-list__element img { width: 100%;}







/********************************************************/
/*                  CAPITAL COUNTRY                     */
/********************************************************/
.capital-country__wrap,
.country-capital__wrap { text-align: center; }
.capital__title {
  font-size: 30px;
  margin: 50px 0;
  font-weight: bold;
}
.capital__menu {
  margin: 0;
  padding: 0;
}
.capital-menu__element {
  list-style-type: none;
  margin-bottom: 5px;
}
.capital-menu__elementi:last-child { margin-bottom: 0; }
.capital-menu__element a {
  color: #746A67;
  text-decoration: none;
}
.capital-menu__element a:hover { color: #D34CAE; }



/********************************************************/
/*                    COUNTRY FLAG                      */
/********************************************************/
.country-flag__wrap { text-align:  center; }
.country-flag__img {
  display: inline;
  width: 250px;
  margin: 30px 0;
}
.country-flag__menu {
  margin: 0;
  padding: 0;
}
.flag-menu__element {
  list-style: none;
  margin-bottom: 5px;
}
.flag-menu__element a {
  color: #746A67;
  text-decoration: none;
}
.flag-menu__element a:hover { color: #D34CAE; }
