<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="parallax-window" data-parallax="scroll" data-image-src="images/background.png">
		<div class="header">
			<div class="container">
				<div class="header__top-wrap">
					<div class="header__top container">
						<img src="images/logo.png" alt="test" class="header__logo">
						<div class="header__menu">
							<ul class="list__menu">
								<li class="list-menu__element"><a href="about_company" class="list-menu__link">О Компании</a></li>
								<li class="list-menu__element"><a href="services" class="list-menu__link">Услуги</a></li>
								<li class="list-menu__element"><a href="Team" class="list-menu__link">Команда</a></li>
								<li class="list-menu__element"><a href="toContact" class="list-menu__link light-btn">Связаться</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header__top-mobile" id="mobile-menu">
					<img src="images/logo.png" alt="test" class="header__logo-mobile">
					<div class="header__menu-mobile">
						<ul class="list__menu-mobile">
							<li class="list-menu__element-mobile">
								<a href="about_company" class="list-menu__link list-menu__link-mobile">О Компании</a>
							</li>
							<li class="list-menu__element-mobile">
								<a href="services" class="list-menu__link list-menu__link-mobile">Услуги</a>
							</li>
							<li class="list-menu__element-mobile">
								<a href="Team" class="list-menu__link list-menu__link-mobile">Команда</a>
							</li>
							<li class="list-menu__element-mobile">
								<a href="toContact" class="list-menu__link list-menu__link-mobile light-btn">Связаться</a>
							</li>
						</ul>
					</div>
				</div>

				<span class="switch-mobile__btn"></span>

				<div class="header__info">
					<h1 class="header__title">Консультруем <br /> <span> области финансового моделирования и оперативного управления финансами</span></h1>

					<p>В секторах:</p>

					<nav>
						<ul class="header-icons__blocks">
							<li class="icons-block__element"><i class="header-ico prom"></i>Промышленность</li>
							<li class="icons-block__element"><i class="header-ico university"></i>Добыча</li>
							<li class="icons-block__element"><i class="header-ico pump-jack"></i>Проектирование</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


	</header>


	<main class="wraper">
		<!-- БЛОК С ОПЫТОМ И НАПРАВЛЕНИЯМИ ДЕЯТЕЛЬНОСТИ -->
		<article class="expierence-article" id="about_company">
			<div class="container">
				<div class="light__section">
					<div class="section-left__block">
						<h3 class="expierence__title-main">B&B consulting</h3>
						<div class="activity-direction__wrap">
							<h4 class="expierence-block__title">Направления деятельности:</h4>

							<ul class="expierence__list">
								<li class="expierence-list__element">Финансовое моделирование и аудит моделей</li>
								<li class="expierence-list__element">Сопровождение инвесторов и сделок M&A</li>
								<li class="expierence-list__element">Получение субсидий и государственных льгот</li>
								<li class="expierence-list__element">Защита запасов и экспертиза проектов</li>
								<li class="expierence-list__element">Обучение и тренинги</li>
								<li class="expierence-list__element">Управляющий учет, бюджетиирование</li>
							</ul>
						</div>
					</div>

					<div class="section-right__block">
						<h4 class="expierence-block__title">Текст об опыте</h4>
						<p class="expierence__text">Практический опыт показывает, что социально-экономическое развитие играет важную роль в формировании направлений прогрессивного развития?</p>
						<p class="expierence__text">Не следует, однако, о том, что постоянный количественный рост и сфера нашей активности требует определеня и уточнения форм воздействия!</p>

						<div class="expierence-images__wrap">
							<div class="ex-image__wrap"><img src="images/experience.jpg" alt="experience" class="expierence__img"></div>
							<div class="ex-image__wrap"><img src="images/experience1.jpg" alt="experience" class="expierence__img"></div>
							<div class="ex-image__wrap"><img src="images/experience.jpg" alt="experience" class="expierence__img" height="500" width="800"></div>
						</div>

						<h4 class="expierence-block__title">Партнеры</h4>
						<div class="partners-logo__wrap">
							<img src="images/shaneko.jpg" alt="images/shaneko.jpg" class="parnter-logo__img">
							<img src="images/Prologics.jpg" alt="Prologics.jpg" class="parnter-logo__img">
							<img src="images/image007.jpg" alt="image007.jpg" class="parnter-logo__img">
						</div>
					</div>
				</div>
			</div>
		</article>
		<!-- // БЛОК С ОПЫТОМ И НАПРАВЛЕНИЯМИ ДЕЯТЕЛЬНОСТИ -->


		<!-- БЛОКИ С УСЛУГАМИ -->
		<article class="services__wrap" id="services">
			<div class="container">
				<h3 class="services__title">Услуги</h3>
				<p class="services__text">Кликните по интересующему текстовому блоку для получения подробнной информации о кейсе услуг</p>

				<div class="services__grid">
					<div class="services__block">
						<div class="services__text-wrap">
							<h4 class="services-block__title">Финансовое моделирование и аудит моделей: </h4>

							<ul class="services__list">
								<li class="services-list__element">Разработка финансовых моделей инвесторов и развитие бизнеса</li>
								<li class="services-list__element">Экспертиза финансовых моделей</li>
								<li class="services-list__element">Оценка стоимости проектов и предприятий</li>
								<li class="services-list__element">Разработка ТЭО инвестиций и Бизнес-планов</li>
							</ul>
						</div>
					</div>

					<div class="services__block service__img-block">
						<img src="images/grid_test.png" alt="grid_test.png" class="js-services__img">
						<!-- <div class="s-services__img k-services__img"></div> -->
					</div>

					<div class="services__block">
						<div class="services__text-wrap">
							<h4 class="services-block__title">Финансовое моделирование и аудит моделей: </h4>

							<ul class="services__list">
								<li class="services-list__element">Разработка финансовых моделей инвесторов и развитие бизнеса</li>
								<li class="services-list__element">Экспертиза финансовых моделей</li>
								<li class="services-list__element">Оценка стоимости проектов и предприятий</li>
								<li class="services-list__element">Разработка ТЭО инвестиций и Бизнес-планов</li>
							</ul>
						</div>
					</div>

					<div class="services__block service__img-block">
						<img src="images/grid_test.png" alt="grid_test.png" class="js-services__img">
					</div>

					<div class="services__block">
						<div class="services__text-wrap">
							<h4 class="services-block__title">Финансовое моделирование и аудит моделей: </h4>

							<ul class="services__list">
								<li class="services-list__element">Разработка финансовых моделей инвесторов и развитие бизнеса</li>
								<li class="services-list__element">Экспертиза финансовых моделей</li>
								<li class="services-list__element">Оценка стоимости проектов и предприятий</li>
								<li class="services-list__element">Разработка ТЭО инвестиций и Бизнес-планов</li>
							</ul>
						</div>
					</div>

					<div class="services__block service__img-block">
						<img src="images/grid_test.png" alt="grid_test.png" class="js-services__img">
					</div>

					<div class="services__block">
						<div class="services__text-wrap">
							<h4 class="services-block__title">Финансовое моделирование и аудит моделей: </h4>

							<ul class="services__list">
								<li class="services-list__element">Разработка финансовых моделей инвесторов и развитие бизнеса</li>
								<li class="services-list__element">Экспертиза финансовых моделей</li>
								<li class="services-list__element">Оценка стоимости проектов и предприятий</li>
								<li class="services-list__element">Разработка ТЭО инвестиций и Бизнес-планов</li>
							</ul>
						</div>
					</div>

					<div class="services__block service__img-block">
						<img src="images/grid_test.png" alt="grid_test.png" class="js-services__img">
					</div>

					<div class="services__block">
						<div class="services__text-wrap">
							<h4 class="services-block__title">Финансовое моделирование и аудит моделей: </h4>

							<ul class="services__list">
								<li class="services-list__element">Разработка финансовых моделей инвесторов и развитие бизнеса</li>
								<li class="services-list__element">Экспертиза финансовых моделей</li>
								<li class="services-list__element">Оценка стоимости проектов и предприятий</li>
								<li class="services-list__element">Разработка ТЭО инвестиций и Бизнес-планов</li>
							</ul>
						</div>
					</div>

					<div class="services__block service__img-block">
						<img src="images/grid_test.png" alt="grid_test.png" class="js-services__img">
					</div>

					<div class="services__block">
						<div class="services__text-wrap">
							<h4 class="services-block__title">Финансовое моделирование и аудит моделей: </h4>

							<ul class="services__list">
								<li class="services-list__element">Разработка финансовых моделей инвесторов и развитие бизнеса</li>
								<li class="services-list__element">Экспертиза финансовых моделей</li>
								<li class="services-list__element">Оценка стоимости проектов и предприятий</li>
								<li class="services-list__element">Разработка ТЭО инвестиций и Бизнес-планов</li>
							</ul>
						</div>
					</div>

					<div class="services__block service__img-block">
						<img src="images/grid_test.png" alt="grid_test.png" class="js-services__img">
					</div>
				</div>
			</div>
		</article>
		<!-- //БЛОКИ С УСЛУГАМИ -->





		<!-- РАБОТНИКИ  -->
		<article class="staff-article" id="Team">
			<div class="container">
				<div class="staff__wrap">
					<div class="staff-left__block partners__wrap">
						<h4 class="staff__title">Управляющие партнеры</h4>
						<div class="staff-blocks__wrap">

							<!-- блок с работницком -->
							<div class="staff__block">
								<div class="staff-img" style="background-image: url('images/Biliy.jpg')"></div>

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

							<!-- блок с работницком -->
							<div class="staff__block">
								<div class="staff-img" style="background-image: url('images/Borisov.jpg')"></div>

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

						</div>
					</div>

					<div class="staff-right__block">
						<h4 class="staff__title">Эксперты</h4>
						<div class="staff-blocks__wrap">

							<!-- блок с работницком -->
							<div class="staff__block">
								<!-- если вдруг фотографии действительно нужны... -->
								<!-- <div class="staff-img"></div> -->

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

							<!-- блок с работницком -->
							<div class="staff__block">
								<!-- <div class="staff-img"></div> -->

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

							<!-- блок с работницком -->
							<div class="staff__block">
								<!-- <div class="staff-img"></div> -->

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

							<!-- блок с работницком -->
							<div class="staff__block">
								<!-- <div class="staff-img"></div> -->

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

						</div>


						<h4 class="staff__title">Консультанты</h4>
						<div class="staff-blocks__wrap">

							<!-- блок с работницком -->
							<div class="staff__block">
								<!-- <div class="staff-img"></div> -->

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

							<!-- блок с работницком -->
							<div class="staff__block">
								<!-- <div class="staff-img"></div> -->

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

							<!-- блок с работницком -->
							<div class="staff__block">
								<!-- <div class="staff-img"></div> -->

								<h5 class="staff__name">Александр Билый</h5>
								<p class="staff__info">Выпускник ВЮЗ филфак</p>
								<div class="staff__speciality">Специалист по построению ВУМ</div>
							</div>
							<!-- //блок с работницком -->

						</div>
					</div>
				</div>
			</div>
		</article>
		<!-- //РАБОТНИКИ  -->
	</main>

	<footer>
		<div class="container">
			<div class="footer__top">
				<address>
					<h3 class="footer__title">Контакты</h3>
					Email:
					<span class="email"> info@bbconsulting.ru</span>
					<br>
					Тел.:
					<span class="tell-number"> +7 (916) 804-27-97</span>
				</address>
				<nav>
					<h3 class="footer__title">Навигация</h3>
					<ul class="list__menu">
						<li class="list-menu__element"><a href="#" class="list-menu__link">Главная</a></li>
						<li class="list-menu__element"><a href="#" class="list-menu__link">О Компании</a></li>
						<li class="list-menu__element"><a href="#" class="list-menu__link">Услуги</a></li>
						<li class="list-menu__element"><a href="#" class="list-menu__link">Команда</a></li>
					</ul>
				</nav>
			</div>

			<div class="footer__bottom">
				<p class="footer__text">ИНН 000000000 ОГРН 0000000000000</p>
				<p class="footer__text">© Biliy&Borisov consulting. <br /> Все права защищены. 2016</p>
			</div>
		</div>
	</footer>


	<!-- по id 'widget__contact-info' будем скрывать/показывать -->
	<!-- display: flex; - необходимое свойство -->
	<div class="widget__wrap" id="js-widget__contact-info" style="display: none;">
		<div class="widget__contact-info">

			<!-- левая часть виджета -->
			<div class="widget__left">
				<div class="widget__header">
					<div class="widget__staff-img" style="background-image: url('images/Biliy.jpg')"></div>
					<h4 class="widget__staff-name">Александр Билый</h4>
					<p class="widget__staff-text">Обсудить новый проект</p>
				</div>

				<div class="widget__footer">
					<ul class="widget__footer-list">
						<li class="footer-list__element widget__staff-tell">
							<i class="widget-ico ico-number">&nbsp;</i>
							+7 (916) 804 - 27 - 97
						</li>

						<li class="footer-list__element widget__staff-email">
							<i class="widget-ico ico-email">&nbsp;</i>
							info@bbcounsulting.ru
						</li>
					</ul>
				</div>
			</div>

			<!-- права часть виджета -->
			<div class="widget__right">
				<div class="widget__header">
					<div class="widget__staff-img" style="background-image: url('images/Borisov.jpg')"></div>
					<h4 class="widget__staff-name">Никита Борисов</h4>
					<p class="widget__staff-text">Получить методологическую консультацию</p>
				</div>

				<div class="widget__footer">
					<ul class="widget__footer-list">
						<li class="footer-list__element widget__staff-tell">
							<i class="widget-ico ico-number">&nbsp;</i>
							+7 (916) 804-27-97
						</li>

						<li class="footer-list__element widget__staff-email">
							<i class="widget-ico ico-email">&nbsp;</i>
							info@bbcounsulting.ru
						</li>
					</ul>
				</div>
			</div>

			<span class="widget__close-btn js-widget__close"></span>
		</div>
	</div>


	<div class="widget__wrap" id="js-widget__company-info" style="display: none;">
		<div class="widget__company-info">
			<div class="widget-c__header">
				<h3 class="widget__main-title">Оценка бизнеса финансовое моделирование</h3>
				<br />
				<p class="widget__desc">Аудит финансовых моделей</p>
			</div>
			<div class="widget__c-left">
				<div class="widget-c__block c__image-block">
					<div class="widget-c__logo">
						<img src="images/widget__1.jpg" alt="images/widget__1.jpg">
					</div>

					<div class="widget__list-wrap">
						<ul class="widget__list">
							<li class="widget__list-element">
								<span class="text-bold">Проект:</span>
								Оценка стоимости золотодобывающего актива и разработка сценарных финансово-экономических моделей развития объекта
							</li>
							<li class="widget__list-element">
								<span class="text-bold">Заказчик:</span>
								«VIY Investment Fund»
							</li>
							<li class="widget__list-element">
								<span class="text-bold">Цель:</span>
								Получение оценки стоимости и перспектив развития Актива
							</li>
							<li class="widget__list-element">
								<span class="text-bold">Срок реализации:</span>
								5 мес.
							</li>
						</ul>
					</div>
				</div>

				<div class="widget-c__block">
					<h4 class="widget__title">Выполненные работы:</h4>
					<ul class="widget__list">
						<li class="widget-list__element">Комплексный анализ технико-экономических параметров объекта;</li>
						<li class="widget-list__element">Аудит и корректировка расчетных алгоритмов и структуры имеющейся финансово-экономической модели (ФЭМ);</li>
						<li class="widget-list__element">Подготовка ФЭМ для двух сценариев реализации Проекта;</li>
						<li class="widget-list__element">Независимый аудит экономического раздела отчета о подсчетах запасов, выдача замечаний и корректировок к заложенным в расчеты предпосылок.</li>
					</ul>
				</div>

				<div class="widget-c__block">
					<h4 class="widget__title">Результаты работ:</h4>
					<ul class="widget__list">
						<li class="widget-list__element">Выполнены аудит и корректировка существующей финансово-экономической модели Проекта в части корректности расчетов и логики построения модели. </li>
						<li class="widget-list__element">Подготовлена многосценарная ФЭМ для представления внешнему инвестору или потенциальному кредитору.</li>
						<li class="widget-list__element">Произведена оценка стоимости актива на основе мультипликаторов, объектов аналогов и DCF-анализа.</li>
						<li class="widget-list__element">Заказчику предоставлен отчет с рекомендациями по оптимизации ключевых финансово-экономических параметров объекта для повышения инвестиционной привлекательности актива.</li>
					</ul>
				</div>
			</div>
			<div class="widget__c-right">
				<div class="widget-c__block c__image-block">
					<div class="widget-c__logo">
						<img src="images/widget__2.jpg" alt="images/widget__2.jpg">
					</div>

					<ul class="widget__list-wrap">
						<li class="widget__list-element">
							<span class="text-bold">Проект:</span>
							Аудит финансово-экономических моделей активов для интеграции в единую систему их развития финансово-экономических моделей развития объекта
						</li>
						<li class="widget__list-element">
							<span class="text-bold">Заказчик:</span>
							«ЕВРАЗ» и консорциум банков из ТОП-5 в РФ
						</li>
						<li class="widget__list-element">
							<span class="text-bold">Цель:</span>
							Получение заключения о достоверности и полноте данных в финансово-экономических моделях
						</li>
						<li class="widget__list-element">
							<span class="text-bold">Срок реализации:</span>
							5 мес.
						</li>
					</ul>
				</div>




				<div class="widget-c__block">
					<h4 class="widget__title">Выполненные работы:</h4>
					<ul class="widget__list">
						<li class="widget-list__element">Комплексный анализ текущих модели по шахтам и фабрикам;</li>
						<li class="widget-list__element">Оценка структуры себестоимости и выручки;</li>
						<li class="widget-list__element">Аудит инвестиционной стратегии Холдинга;</li>
						<li class="widget-list__element">Анализ модели внутригрупповых денежных потоков в динамике;</li>
						<li class="widget-list__element">Подготовка заключения о корректности и достоверности Финансово-экономических моделей шахт и фабрик.</li>
					</ul>
				</div>

				<div class="widget-c__block">
					<h4 class="widget__title">Результаты работ:</h4>
					<ul class="widget__list">
						<li class="widget-list__element">Сформированы консолидированные отчетные формы по сводным показателям для Банков;</li>
						<li class="widget-list__element">Проведен аудит финансово-экономических моделей;</li>
						<li class="widget-list__element">Сформирован отчет об аудите и выданы рекомендации по оптимизации финансово-экономических моделей.</li>
					</ul>
				</div>
			</div>

			<span class="widget__close-btn js-widget__close"></span>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>
