@font-face {
    font-family: Montserrat bold;
    src: url(../fonts/Montserrat-Bold.ttf);
}


@font-face {
    font-family: Montserrat light;
    src: url(../fonts/Montserrat-Light.ttf);
}


@font-face {
    font-family: Montserrat regular;
    src: url(../fonts/Montserrat-Regular.ttf);
}


@font-face {
    font-family: Montserrat medium;
    src: url(../fonts/Montserrat-Medium.ttf);
}


@font-face {
    font-family: Montserrat italic;
    src: url(../fonts/Montserrat-Italic.ttf);
}


@font-face {
    font-family: Montserrat-LightItalic;
    src: url(../fonts/Montserrat-LightItalic.ttf);
}