@media (max-width: 1000px) {
	.container {
		width: 100%;
		margin: 0 auto;
		padding: 2em;
		display: block;
	}


	
	.widget__wrap {
		align-items: flex-start;
		padding-top: 30px;
        padding-bottom: 30px;
	}

	.widget-c__header {
		padding: 0 30px 0 15px;
		line-height: 2.1em;
	}

	.widget__c-left, .widget__c-right {
		grid-column: 1/3;
	}

	

	.widget-c__logo {
		width: 20%;
	}
	.widget__list-wrap {
		width: 80%;
		padding-left: 30px;
	}

	.widget__company-info .widget__close-btn {
		right: 0;
	}
}


@media (max-width: 960px) {
	.header__title {
		font-size: 1.6em;
	}

	.staff-right__block .staff-blocks__wrap {
		/*grid-template-columns: 1fr 1fr 1fr;*/
	}



    /* WIDGETS */

    .widget__contact-info {
        width: 800px;
    }

    .widget__staff-img {
        width: 65%;
        padding-bottom: 65%;
    }

    .widget__footer {
        padding-left: 20px;
    }
    .footer-list__element {
        font-size: 1em;
    }
}



@media (max-width: 850px) {
	
	.container {
		padding: 1.5em;
	}

	
	.expierence__title-main {
		font-size: 25px;
		line-height: 25px;
	}



	/*сервисы*/
	.services-block__title, 
	.expierence-block__title {
		font-size: 1em;
		margin-bottom: 10px;
	}
	
	.services__wrap {
		padding: 40px 0;
	}

	.services-list__element, 
	.expierence-list__element {
		font-size: 1em;
		margin-bottom: 8px;
	}

	
	.services__text {
		padding: 0 20%;
	}


    .widget__left, .widget__right {
        height: 415px;
    }

    .widget__contact-info {
        width: 770px;
    }
}


@media (max-width: 800px) {
	.staff-right__block .staff-blocks__wrap {
		grid-template-columns: 1fr 1fr 1fr;
	}


	.expierence__title-main {
		padding-left: 20px;
	}

	.activity-direction__wrap {
		padding-left: 20px;
	}



    .widget__left, .widget__right {
        height: 385px;
    }
    .widget__contact-info {
        width: 680px;
    }
    .widget__footer {
        padding-left: 0;
    }
}




@media (max-width: 730px) {

	.container {
		padding: 1.2em;
	}

	.header__title {
		padding-right: 20%;
	}

	.list-menu__link {
		font-size: 12px;
	}

	/* ОПЫТ */
	.expierence-list__element {
		line-height: 1.3em;
	}

	.section-right__block {
		padding: 40px 25px;
	}


	/* УСЛУГИ */
	.services__grid {
		grid-template-columns: 1fr 1fr;
	}

	.services__block:nth-child(3n+3) {
		/*grid-column-start: 2;*/
	}
	.services__block:nth-child(4n+4) {
		/*grid-row: 2/2;*/
	}


	/* СОТРУДНИКИ */
	.staff__wrap {
		grid-template-columns: 1fr;
	}

	.partners__wrap .staff-img {
		width: 70%;
		padding-bottom: 70%;
	}




    .widget__contact-info {
        width: 640px;
    }
    .widget__left, .widget__right {
        padding: 2em 4em;
        min-width: auto;
    }
}

@media (max-width: 680px) {

	.container {
		padding: 1em;
	}
	
	header {
		padding-bottom: 30px;
	}

	.header__top-wrap {
		display: none;
	}

	.switch-mobile__btn {
		display: block;
	}
	
	.header__info {
		margin-top: 30px;
	}
	.header__title {
		padding-right: 15%;
		text-align: left;
	}

    .fixed__header {
        display: none;
    }

	
	/* B&B СЕКЦИЯ*/
	.light__section {
		display: block;
	}

	.section-right__block,
	.section-left__block {
		float: none;
		display: block;
		width: 100%;
	}

	.expierence__title-main {
		padding-top: 40px;
		font-size: 22px;
	}



	/* УСЛУГИ */
	.services__text-wrap {
		/*padding: 10px;*/
	}

	.services-block__title {
		/*line-height: 2vw;*/
	}

	.services-list__element {
		margin-bottom: 10px;
	}





	/* ПОДВАЛ */
	footer {
		padding: 25px 0;
	}

	.footer__top {
		text-align: center;
		display: block;
	}

	address {
		float: none;
		display: block;
		margin-right: 0;
	}

	address .footer__title {
		margin-top: 0;
	}

	.footer__title {
		margin-top: 55px;
	}

	footer .list-menu__element {
		float: none;
		margin-right: 15px;
		display: inline-block;
		margin-bottom: 15px;
	}

	.footer__bottom {
		text-align: center;
	}


    /* WIDGET STAFF */
    .widget__contact-info {
        width: 500px;
    }
    .widget__left, .widget__right {
        padding: 2em 3em;
        height: 345px;
    }
    .widget__staff-text {
        font-size: 0.8em;
    }
    .footer-list__element {
        font-size: 0.9em;
    }
    .widget-ico {
        width: 20px;
        height: 20px;
        background-size: cover;
        top: -2px;
    }
    .ico-email {
        background-position: -20px 0;
    }

    /* BIG WIDGET */
    .widget-c__header {
        line-height: 1.6em;
    }
    .widget__main-title {
        font-size: 1.6em;
    }
    .c__image-block {
        display: block;
    }
    .widget-c__logo {
        width: auto;    
        float: none;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .widget-c__logo img {
        max-width: 100%;
        max-height: 60px;
        width: auto;
    }

    .widget__list-wrap {
        width: 100%;
        padding: 0;
    }

}







@media (max-width: 530px) {

	.header-icons__blocks {
		margin-top: 30px;
	}

	.icons-block__element {
		padding: 0;
	}

	
	.expierence-images__wrap {
		grid-template-columns: 1fr 1fr;
	}

	.parnter-logo__img {
		max-height: 70px;
	}


	/* СОТРУДНИКИ */
	.staff-right__block .staff-blocks__wrap {
		grid-template-columns: 1fr 1fr;
	}

	.staff-right__block .staff-img {
		width: 60%;
		padding-bottom: 60%;
	}


	.services-list__element, 
	.expierence-list__element {
		font-size: .8em;
	}

	.services__text {
		padding: 0 10%;
	}



    .widget__contact-info {
        width: 450px;
    }
    .widget__left, .widget__right {
        padding: 2em;
        height: 325px;
    }
    .footer-list__element {
        font-size: .8em;
    }
}




@media (max-width: 480px) {
	
	.header__title {
		padding-right: 0;
	}

	.header-icons__blocks {
		text-align: center;
		display: flex;
		justify-content: space-between;
	}

	.icons-block__element {
		float: none;
		margin-right: 0;
		font-size: 10px;
	}
	

		
	.parnter-logo__img {
		max-height: 55px;
	}




	.services__grid {
		grid-template-columns: 1fr;
	}
	
	.services__block {
		border-top: 1px solid #cccccc85;
	}

	.services__block:nth-child(2n) {
		display: none;
	}
	.services__text-wrap {
		padding: 25px  15px 15px !important;
		height: auto !important;
	}



    .widget__contact-info {
        width: 80%;
    }
    .widget__left, .widget__right {
        width: 100%;
        float: none;
        padding: 2em 2.5em;
        height: auto;
    }

    .widget__left:after, .widget__right:after {
        display: none;
    }

    .widget__staff-img {
        width: 50%;
        padding-bottom: 50%;
    }

    .widget__staff-text {
        margin-bottom: 20px;
    }

    .widget__footer-list {
    	display: inline-block;
    }
}


@media (max-width: 480px) {
	.parnter-logo__img {
		display: block;
		margin: 25px auto 0;
	}
	.parnter-logo__img:last-child {
		margin: 25px auto 0;
	}
}
