<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Игра</title>
    </head>
    <body>
        <div class="wraper country-flag__wrap">
          <img src="images/1.svg" / class="country-flag__img">

          <ul class="country-flag__menu">
            <li class="flag-menu__element"><a href="#">Россия</a></li>
            <li class="flag-menu__element"><a href="#">Россия</a></li>
            <li class="flag-menu__element"><a href="#">Россия</a></li>
            <li class="flag-menu__element"><a href="#">Россия</a></li>
          </ul>
        </div>
    </body>
</html>
