<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />
        <title>Главная страница</title>
    </head>
    <body>
        <div class="wraper index__wrap">
          <ul class="main-menu">
              <li class="main-menu__element element__play">
                <a href="/game" >ИГРАТЬ</a>
              </li>

              <li class="main-menu__element element__education">
                <a href="/education">ОБУЧЕНИЕ</a>
              </li>

              <li class="main-menu__element element__settings">
                <a href="/settings">НАСТРОЙКИ</a>
              </li>

              <li class="main-menu__element element__liaders">
                <a href="/liaders">ЛИДЕРЫ</a>
              </li>
          </ul>
        </div>
    </body>
</html>
