html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {height: 100%;}
body {
	height: 100%;
	font: 13px/16px Arial, Tahoma, sans-serif;
	color: #000;
	background: #fff url(../img/bg.jpg) repeat;
}
ol, ul {list-style: none;}
* {
	margin: 0;
	padding: 0;
	outline: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a, a:hover {color: #000; text-decoration: none;}


.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {clear: both;}

.left {float:left;}
.right {float:right;}
.text-right {text-align: right;}
.text-center {text-align: center;}

.center {
	width: 960px;
	margin: 0 auto;
}

/* Панель в шапке */
.panel-top {
	height: 33px;
	border-top: 3px solid #CC3333;
	background: #2A2B2C;
}
/* Социальные сети */
.social {
	float: left;
	padding: 4px 0;
}
.social a {
	display: inline-block;
	height: 23px;
	width: 23px;
	vertical-align: middle;
	background: url(../img/sprite-social.png) no-repeat center;
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
		 -o-border-radius: 50%;
			border-radius: 50%;
}
.social a.s-fb {background-position: 0 0;}
.social a.s-dribble {background-position: -23px 0;}
.social a.s-tw {background-position: -46px 0;}
.social a.s-mail {background-position: -69px 0;}
.social a.s-vimeo {background-position: -92px 0;}

/* Вход на сайт*/
.login {
	float: right;
	padding-top: 7px;
}
.login a,
.login span {color: #fff;}
.login a:hover {text-decoration: underline;}

/* Корзинка */
.basket {
	width: 90px;
	float: right;
	margin-left: 25px;
	background: #C33 url(../img/cart.png) no-repeat 8px 7px;
	-webkit-border-radius: 0 0 10px 10px;
	   -moz-border-radius: 0 0 10px 10px;
		 -o-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
	overflow: hidden;
}
.basket a {
	display: block;
	height: 45px;
	padding: 15px 0 0 40px;
	color: #fff;
}
/* Шапка сайта*/
#header {padding: 18px 0;}

/* Логотип */
#logo img,
#logo span {
	display: inline-block;
	vertical-align: middle;
}
#logo span {font-size: 30px;}

/* Навигация */
.nav {margin-top: 25px;}
.nav li {
	position: relative;
	float: left;
}
.nav li + li {margin-left: 30px;}
.nav li:before {
	content: "";
	position: absolute;
	top: -17px;
	left: 50%;
	margin-left: -18px;
	display: none;
	width: 35px;
 	border-top: 4px solid #efc539;
 }
.nav li:hover:before,
.nav li.active:before {display: block;}
.nav li a {
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
}