/********************************************************/
/*                     СТИЛИ СБРОСА                     */
/********************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: #ececec;
  font-family: cursive;
}


/********************************************************/
/*                    ОСНОВНЫЕ СТИЛИ                    */
/********************************************************/

.wraper { min-height: 100%; }

.return_back {
  width: 160px;
  text-align: center;
  padding: 10px 0;
  background: #584e42;
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 0 auto;

  border-radius: 5px;
}

/********************************************************/
/*                        INDEX                         */
/********************************************************/
.center {
  width: 960px;
  margin: 0 auto;
}

.header {}
.header__img {
  width: 100%;
  height: 79px;
  background: #ccc url("../images/bg.jpg");
  margin-bottom: 20px;
}

.header__info {
  position: relative;
  display: block;
}

.burger__btn {
  background: url("../images/burger.png") no-repeat center center;
  width: 24px;
  height: 19px;
  display: block;
  top: 13px;
  cursor: pointer;
  position: absolute;
}
.header__title {
  display: block;
  text-align: center;
}
.burger-menu__wrap {
  position: absolute;
  top: 40px;
}


/*бургер меню */
.burger-menu {
  display: none;
  overflow: hidden;
  width: 150px;
  background: #fff;
}

.burger-menu__element {
  list-style: none;
  text-align: center;
}
.burger-menu__element a {
  text-decoration: none;
  color: #000;
  display: block;
  padding: 10px 0;
  transition: all .2s ease-in-out;
}

.burger-menu__element a:hover {
   background: #C447A3;
   color: #fff;
}











.main-menu {
  width: 430px;
  overflow: hidden;
  margin: 50px auto;
}


.flag-country__title { margin-top: 25px; }

.main-menu__element {
  width: 200px;
  height: 160px;
  display: block;
  float: left;
  border-radius: 10px;
  margin-bottom: 25px;
  transition: all .1s ease-in-out;
}

.main-menu__element:nth-child(2n+1) {
  margin-right: 30px;
}

.main-menu__element a {
  display: block;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font: 15px cursive;
}

/* смена цвета шрифта при наведении */
.main-menu__element a:hover { color: #fff; }

/* выравнивание по середине по вертикали */
.main-menu__element a:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* Задний фон элементов меню */
.element__play      { background: #ff8f00; }
.element__education { background: #5cb85c; }
.element__settings  { background: #d9534f; }
.element__liaders   { background: #428bca; }

/* Смена заднего фона элементов меню при наведении*/
.element__play:hover      { background: #68D000; }
.element__education:hover { background: #B5A622; }
.element__settings:hover  { background: #A6A6A6; }
.element__liaders:hover   { background: #C447A3; }


/********************************************************/
/*                    FLAG COUNTRY                      */
/********************************************************/
.flag-country__wrap { text-align: center; }

.country__block {
  overflow: hidden;
  width: 680px;
  margin: 20px auto 0;
}

.country-flags__list { overflow: hidden; }

.flags-list__element {
  width: 50%;
  float: left;
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

.flags-list__element:nth-child(2n)   { padding-left: 10px; }
.flags-list__element:nth-child(2n+1) { padding-right: 10px; }


.flags-list__element a { display: inline-block; }
.flags-list__element img { width: 100%;}







/********************************************************/
/*                  CAPITAL COUNTRY                     */
/********************************************************/
.capital-country__wrap,
.country-capital__wrap { text-align: center; }
.capital__title {
  font-size: 30px;
  margin: 50px 0;
  font-weight: bold;
}
.capital__menu {
  margin: 0;
  padding: 0;
}
.capital-menu__element {
  list-style-type: none;
  margin-bottom: 5px;
}
.capital-menu__elementi:last-child { margin-bottom: 0; }
.capital-menu__element a {
  color: #746A67;
  text-decoration: none;
}
.capital-menu__element a:hover { color: #D34CAE; }



/********************************************************/
/*                    COUNTRY FLAG                      */
/********************************************************/
.country-flag__wrap { text-align:  center; }
.country-flag__img {
  display: inline;
  width: 250px;
  margin: 30px 0;
}
.country-flag__menu {
  margin: 0;
  padding: 0;
}
.flag-menu__element {
  list-style: none;
  margin-bottom: 5px;
}
.flag-menu__element a {
  color: #746A67;
  text-decoration: none;
}
.flag-menu__element a:hover { color: #D34CAE; }
