<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Music Shop</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<!-- Обвертка -->
	<div id="wrapper">
		<!-- Верхняя панель -->
		<div class="panel-top">
			<div class="center clearfix">
				<div class="social">
					<a href="#" class="s-fb">&nbsp;</a>
					<a href="#" class="s-dribble">&nbsp;</a>
					<a href="#" class="s-tw">&nbsp;</a>
					<a href="#" class="s-mail">&nbsp;</a>
					<a href="#" class="s-video">&nbsp;</a>
				</div>
				<div class="basket">
					<a href="#"><span>Cart (2)</span></a>
				</div>
				<div class="login">
					<a href="#">Login</a>
					<span>/</span>
					<a href="#">Register</a>
				</div>
			</div>
		</div>
		<!-- // Верхняя панель -->

		<!-- Шапка сайта -->
		<div id="header" class="center clearfix">
			<!-- Логотип -->
			<div id="logo" class="left">
				<a href="#">
					<img src="images/logo.png" height="60" width="61" alt="" />
					<span>Store</span>
				</a>
			</div>
			<!-- // Логотип -->
			<!-- Навигация -->
			<ul class="nav right clearfix">
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">CD’s</a></li>
				<li><a href="#">DVD’s</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<!-- // Навигация -->
		</div>
		<!-- // Шапка сайта -->
		<!--красная линия-->
		<div class="qoute_copy clearfix">
			<div class="center clearfix">
				<div class="left">
					<span>shop - sidebar on the right</span>
					<ul>
						<li><a href="#">Home &raquo</a></li>
						<li><a href="#">shop &raquo</a></li>
						<li><a href="#">sidebar on the right </a></li>
					</ul>
				</div>
				<a href="#" class="right"><img src="images/house.png"></a>
			</div>
		</div>
		<!--// красная линия-->
		<!--menu-->
		<div class="container clearfix center">
			<ul class="shop_menu left">
				<li><a href="#" style="	padding-left: 9px;">ALL</a><span></span></li>
				<li><a href="#">ROCK</a></li>	
				<li><a href="#">POP</a></li>	
				<li><a href="#">METAL</a></li>	
				<li><a href="#">DANCE</a></li>	
				<li><a href="#" class="background_none">CLASSICAL</a></li>	
			</ul>
			<div class="article_display right">
				<a href="#"><img src="images/row_active.png"></a>
				<a href="#"><img src="images/line.png"></a>
			</div>
		</div>
		<div class="center clearfix">
			<div class="content left">
	<!--product №1-->
				<div class="products">
						<a href="#"><img src="product/product_6.png" alt="foto"></a>
					<div class="clearfix product">
						<h2>Aqualung</h2> 
						<span>by artist</span>
					<!-- rating -->
						<div class="rate">
							<span style="width:80%;"></span>
						</div>
					<!-- //rating -->
					</div>
					<p><b>Lorem ipsum</b> dolor sit amet an adipiscing elit, sed diam nonu.</p>
					<span class="sale ">$14.99</span> 
					<span class="sale_price">$8.99</span>
					<a href="#" id="cart_btm">Add to cart</a>
				</div>
	<!--product №2-->
				<div class="products">
						<a href="#"><img src="product/product_2.png" alt="foto" ></a>
					<div class="clearfix product">
						<h2>Awaken the Hero</h2>
						<span>by artist</span>
					<!-- rating -->
						<div class="rate">
							<span style="width:80%;"></span>
						</div>
					<!-- //rating -->
					</div>
					<p><b>Lorem ipsum</b> dolor sit amet an adipiscing elit, sed diam nonu.</p>
					<span class="price">$17.99</span>
					<a href="#" id="cart_btm">Add to cart</a>
				</div>
	<!--product №3-->
				<div class="products">
						<a href="#"><img src="product/product_3.png" alt="foto3"></a>
					<div class="clearfix product">
						<h2>Raverna</h2> 
						<span>by artist</span>
					<!-- rating -->
						<div class="rate">
							<span style="width:80%;"></span>
						</div>
					<!-- //rating -->
					</div>
					<p class="clearfix">
					<b>Lorem ipsum</b> dolor sit amet an adipiscing elit, sed diam nonu.</p>
					<span class="price">$17.99</span>
					<a href="#" id="cart_btm">Add to cart</a>
				</div>
	<!--product №4-->
				<div class="products">				
						<a href="#"><img src="product/product_3.png" alt="foto"></a>
					<div class="clearfix product">
						<h2>Oh my Deer</h2> 
						<span>by artist</span>
					<!-- rating -->
						<div class="rate">
							<span style="width:80%;"></span>
						</div>
					<!-- //rating -->
					</div>
					<p><b>Lorem ipsum</b> dolor sit amet an adipiscing elit, sed diam nonu.</p>
					<span class="sale ">$14.99</span>
					<span class="sale_price">$8.99</span>
					<a href="#" id="cart_btm">Add to cart</a>
					</div>
	<!--product №5-->
				<div class="products">
						<a href="#"><img src="product/product_5.png" alt="foto"></a>
					<div class="clearfix product">
						<h2>Caribou</h2> 
						<span>by artist</span>
					<!-- rating -->
						<div class="rate">
							<span style="width: 73%;"></span>
						</div>
					<!-- //rating -->
					</div>
					<p><b>Lorem ipsum</b> dolor sit amet an adipiscing elit, sed diam nonu.</p>
					<span class="price">$17.99</span>
					<a href="#" id="cart_btm">Add to cart</a>
				</div>
	<!--product №6-->
				<div class="products">
						<a href="#"><img src="product/product_6.png" alt="foto"></a>
					<div class="clearfix product">
						<h2>Bad Dreams</h2> 
						<span>by artist</span>
					<!-- rating -->
						<div class="rate">
							<div class="black_rate">
								<span style="width:80%;"></span>
							</div>
						</div>
					<!-- //rating -->
					</div>
					<p><b>Lorem ipsum</b> dolor sit amet an adipiscing elit, sed diam nonu.</p>
					<span class="price">$23.59</span>
					<a href="#" id="cart_btm">Add to cart</a>
				</div>
				<div class="page_change">
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">&raquo</a></li>
					</ul>
				</div>
			</div> <!--//content-->
			<div class="right_menu right"></div>
	<!--//right_menu-->

				<div class="right_menu right">
					<div class="filter clearfix">
						<h2>price filter</h2>
						<span class="sidebar_seporator"></span>
					</div>
					<div class="best_sellers clearfix">
						<h2>best sellers</h2>
							<span class="sidebar_seporator"></span>
							<div class="clearfix best_item">
								<a href="#" >
									<img src="images/small_3.png" class="left icon">
								</a>
									<div class="img_comment">
										<b class="clearfix">Great Album</b>
										<!-- rating -->
											<div class="rate">
												<div class="black_rate">
													<span style="width:80%;"></span>
												</div>
											</div>
										<!-- //rating -->
										<a href="#">12 comments</a>
									</div>
							</div>
							<div class="clearfix">
								<a href="#">
									<img src="images/small_4.png" class="left icon">
								</a>
									<div class="img_comment">
										<b class="clearfix">Great Album</b>
										<!-- rating -->
											<div class="rate">
												<div class="black_rate">
													<span style="width:80%;"></span>
												</div>
											</div>
										<!-- //rating -->
										<a href="#">25 comments</a>
									</div>
							</div>
					</div>
					<div class="categories clearfix">
						<h2>our categories</h2>
						<span class="sidebar_seporator"></span>
						<ul>
							<li><a href="#">Rock & Roll <span>(5)</span></a></li>
							<li><a href="#">Hardcore & Metal <span>(3)</span></a></li>
							<li><a href="#">Dance & Pop <span>(8)</span></a></li>
							<li><a href="#">Classical Music <span>(12)</span></a></li>
							<li><a href="#">Jazz <span>(7)</span></a></li>
							<li><a href="#">Country <span>(15)</span></a></li>
						</ul>
					</div>
					<div class="albom-search clearfix">
						<h2>search our albom</h2>
						<span class="sidebar_seporator"></span>
						<input type="text" placeholder="Search..."/ class="albom_search clearfix">
					</div>
				</div> <!--//right_menu-->
		</div>
		<footer>
			<div class="footer_top">
				<div class="center">
					<div class="column first_column left">
						<h2>Little about us</h2>
						<p><b>Sed posuere</b> consectetur  est at. 
						Nulla vitae elit libero, a pharetra. 
						Lorem ipsum <b>dolor sit</b> amet, conse
						ctetuer adipiscing elit.</p>
						<h2>Socialize with us</h2>
						<div class="footer-sprite">
							<a href="#" class="f-fb">&nbsp;</a>
							<a href="#" class="f-dribble">&nbsp;</a>
							<a href="#" class="f-tw">&nbsp;</a>
							<a href="#" class="f-mail">&nbsp;</a>
							<a href="#" class="f-video">&nbsp;</a>
						</div>
					</div>
					<div class="column second_column left">
						<h2>Our Archives</h2>
						<ul class="month">
							<li><a href="#">March 2012</a><br></li>
							<li><a href="#">February 2012</a><br></li>
							<li><a href="#">January 2012</a><br></li>
							<li><a href="#">December 2011</a><br></li>
						</ul>
					</div>
					<div class="column therd_column left">
						<h2>Popular Posts</h2>
						<div class="posts">
							<div class="clearfix">
									<a href="#">
										<img src="images/small_1.png" class="left icon">
									</a>
									<div class="img_title">
										<b class="clearfix">Great Album</b>
										<a href="#">12 comments</a>
									</div>
							</div>
									<a href="#">
										<img src="images/small_2.png" class="left icon">
									</a>
									<div class="img_title">
										<b class="clearfix">Great Album</b>
										<a href="#">12 comments</a>
									</div>							
						</div>
					</div>
					<div class="column fourth_column right">
						<h2>Search our Site</h2>
						<input type="text" placeholder="Enter search&nbsp;..."/ class="search clearfix">
						<h2 style="margin:30px 0 23px 0;">Tag Cloud</h2>
						<ul>
							<a href="#"><li>Audio CD</li></a>
							<a href="#"><li>Video</li></a>
							<a href="#"><li>Playlist</li></a>
							<a href="#"><li>Avantgarde</li></a>
							<a href="#"><li>Melancholic</li></a>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="center">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Sitemap</a></li>
						<li ><a href="#">Contact</a></li>	
					</ul>
						<a href="#" class="footer_bt_right">musica @2013 by PremiumCoding</a>
						<a href="#"class="footer_bt_right">All rights Reserved</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- // Обвертка -->
</body>
</html>