<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Сайт</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<!-- Обвертка -->
	<div id="wrapper">
		<!-- Верхняя панель -->
		<div class="panel-top">
			<div class="center clearfix">
				<div class="social">
					<a href="#" class="s-fb">&nbsp;</a>
					<a href="#" class="s-dribble">&nbsp;</a>
					<a href="#" class="s-tw">&nbsp;</a>
					<a href="#" class="s-mail">&nbsp;</a>
					<a href="#" class="s-vimeo">&nbsp;</a>
				</div>
				<div class="basket">
					<a href="#"><span>Cart (2)</span></a>
				</div>
				<div class="login">
					<a href="#">Login</a>
					<span>/</span>
					<a href="#">Register</a>
				</div>
			</div>
		</div>
		<!-- // Верхняя панель -->

		<!-- Шапка сайта -->
		<div id="header" class="center clearfix">
			<!-- Логотип -->
			<div id="logo" class="left">
				<a href="#">
					<img src="img/logo.png" height="60" width="61" alt="" />
					<span>Store</span>
				</a>
			</div>
			<!-- // Логотип -->
			<!-- Навигация -->
			<ul class="nav right clearfix">
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="#">CD’s</a></li>
				<li><a href="#">DVD’s</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
			<!-- // Навигация -->
		</div>
		<!-- // Шапка сайта -->
	</div>
	<!-- // Обвертка -->
</body>
</html>