<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Игра</title>
    </head>
    <body>
      <div class="wraper country-capital__wrap">
        <h1 class="capital__title">Москва</h1>
        <ul class="capital__menu">
          <li class="capital-menu__element"><a href="#">Россия</a></li>
          <li class="capital-menu__element"><a href="#">Россия</a></li>
          <li class="capital-menu__element"><a href="#">Россия</a></li>
          <li class="capital-menu__element"><a href="#">Россия</a></li>
        </ul>
      </div>
    </body>
</html>
