<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />
        <title>Игра</title>
    </head>
    <body>
        <div class="wraper flag-country__wrap">
          <h1 class="flag-country__title">Россия</h1>
          <div class="country__block">
            <ul class="country-flags__list">
                <li class="flags-list__element">
                  <a href="/">
                    <img src="images/1.svg" />
                  </a>
                </li>

                <li class="flags-list__element">
                  <a href="/">
                    <img src="images/1.svg" />
                  </a>
                </li>

                <li class="flags-list__element">
                  <a href="/">
                    <img src="images/1.svg" />
                  </a>
                </li>

                <li class="flags-list__element">
                  <a href="/">
                    <img src="images/1.svg" />
                  </a>
                </li>
            </ul>
          </div>
        </div>
    </body>
</html>
