<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />
        <title>Главная страница</title>
    </head>
    <body>
        <div class="wraper index__wrap">
          <div class="container center">
            <div class="header">
              <div class="header__img">&nbsp;</div>

              <div class="header__info">
                <span class="burger__btn">&nbsp;</span>
                <div class="burger-menu__wrap">


                  <ul class="burger-menu">
                    <li class="burger-menu__element"><a href="#">Факты</a></li>
                    <li class="burger-menu__element"><a href="#">Игра</a></li>
                    <li class="burger-menu__element"><a href="#">Обучение</a></li>
                    <li class="burger-menu__element"><a href="#">Лидеры</a></li>
                    <li class="burger-menu__element"><a href="#">Настройки</a></li>
                    <li class="burger-menu__element"><a href="#">Контакты</a></li>
                  </ul>
                </div>
                <h1 class="header__title">Выберите режим игры</h1>
              </div>
            </div>

            <ul class="main-menu">
                <li class="main-menu__element element__play">
                  <a href="/game" ><span>Угадать страну по флагу</span></a>
                </li>

                <li class="main-menu__element element__education">
                  <a href="/education">Угадать флаг по <br /> стране</a>
                </li>

                <li class="main-menu__element element__settings">
                  <a href="/settings">Угадать страну по <br /> столице</a>
                </li>

                <li class="main-menu__element element__liaders">
                  <a href="/liaders">Угадать столицу по <br /> стране</a>
                </li>
            </ul>

            <a href="$" class="return_back">Вернуться назад</a>
          </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>
